@use "../globals/colors.scss";

#services {
  background-color: colors.$bgRegular;
  padding: 5rem 0;
}

.services--row {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.services--title {
  margin-bottom: 1rem;
  color: colors.$textDark;
  font-weight: 700;
  font-size: clamp(2.5rem, 6vw, 3.5rem);
  line-height: 1.2;
}

.services--description {
  margin-bottom: 2rem;
  max-width: 27rem;
  color: colors.$textRegular;
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 1.5rem;
  p {
    margin-bottom: 1rem;
  }
}

.services--card-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  //   display: flex;
  //   flex-direction: column;
  //   flex-wrap: wrap;
  gap: 2rem;

  @media screen and (min-width: 64rem) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.services--card {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  //   border: 2px solid colors.$brand;
  border-radius: 5px;
  background-color: colors.$white;
  padding: 2rem 1rem;
}

.services--card-img {
  width: 100%;
  max-width: 10rem;
  height: auto;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.services--card-title {
  color: colors.$textDark;
  font-weight: 700;
  font-size: 1.1rem;
  line-height: 1.2;
}
.services--card-description {
  color: colors.$textRegular;
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 1;
  text-align: justify;
}
